// quality of life prefs
user_pref("general.smoothScroll", false);
user_pref("general.autoScroll", true);
user_pref("browser.tabs.warnOnClose", false);
// user_pref("extensions.allowPrivateBrowsingByDefault", true);
user_pref("browser.ctrlTab.recentlyUsedOrder", false);
user_pref("browser.newtab.url", "about:blank");
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.backspace_action", 0);
user_pref("browser.urlbar.formatting.enabled", false);
user_pref("browser.uidensity", 1);
user_pref("browser.urlbar.doubleClickSelectsAll", false);
user_pref("browser.tabs.closeWindowWithLastTab", true);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.showSearch", false);
user_pref("browser.newtabpage.activity-stream.default.sites", "");
user_pref("browser.newtabpage.activity-stream.telemetry", false);
user_pref("browser.urlbar.matchBuckets", "general:2,suggestion:5");
user_pref("dom.webnotifications.enabled", true);
user_pref("dom.webnotifications.serviceworker.enabled", true);
user_pref("toolkit.cosmeticAnimations.enabled", false);
user_pref("devtools.chrome.enabled", true);
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("dom.event.clipboardevents.enabled", true);
user_pref("dom.event.contextmenu.enabled", true);
user_pref("browser.urlbar.openViewOnFocus", false);
user_pref("browser.urlbar.update1", false);
user_pref("browser.urlbar.update1.interventions", false);
user_pref("browser.urlbar.update1.searchTips", false);
user_pref("browser.tabs.allowTabDetach", false);
user_pref("ui.key.menuAccessKeyFocuses", false);
user_pref("browser.urlbar.trimURLs", false);


// other
user_pref("browser.uitour.enabled", false);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.sessionstore.interval", 60000);
user_pref("accessibility.browsewithcaret_shortcut.enabled", false);

// privacy prefs
user_pref("privacy.firstparty.isolate", false);
user_pref("privacy.resistFingerprinting", false);
user_pref("browser.contentblocking.category", "strict");
user_pref("dom.enable_performance", false);
user_pref("dom.enable_user_timing", false);
user_pref("dom.webaudio.enabled", true);
user_pref("geo.enabled", false);
user_pref("geo.wifi.uri", "https://location.services.mozilla.com/v1/geolocate?key=%MOZILLA_API_KEY%");
user_pref("geo.wifi.logging.enabled", false);
user_pref("dom.mozTCPSocket.enabled", false);
user_pref("dom.netinfo.enabled", false);
user_pref("dom.network.enabled", false);
user_pref("media.peerconnection.enabled", false);
user_pref("media.peerconnection.ice.no_host", true);
user_pref("media.navigator.enabled", false);
user_pref("media.navigator.video.enabled", false);
user_pref("media.getusermedia.screensharing.enabled", false);
user_pref("media.getusermedia.audiocapture.enabled", false);
user_pref("dom.battery.enabled", false);
user_pref("dom.telephony.enabled", false);
user_pref("beacon.enabled", false);
user_pref("media.webspeech.recognition.enable", false);
user_pref("media.webspeech.synth.enabled", false);
user_pref("device.sensors.enabled", false);
user_pref("browser.send_pings", false);
user_pref("browser.send_pings.require_same_host", true);
user_pref("dom.gamepad.enabled", false);
user_pref("dom.vr.enabled", false);
user_pref("dom.vibrator.enabled", false);
user_pref("dom.enable_resource_timing", false);
user_pref("dom.archivereader.enabled", false);
user_pref("webgl.disabled", true);
user_pref("webgl.min_capability_mode", true);
user_pref("webgl.disable-extensions", true);
user_pref("webgl.disable-fail-if-major-performance-caveat", true);
user_pref("webgl.enable-debug-renderer-info", false);
user_pref("dom.maxHardwareConcurrency", 2);
user_pref("javascript.options.wasm", false);
user_pref("camera.control.face_detection.enabled", false);
user_pref("browser.search.countryCode", "US");
user_pref("browser.search.region", "US");
user_pref("browser.search.geoip.url", "");
user_pref("intl.accept_languages", "en-US, en");
user_pref("intl.locale.matchOS", false);
user_pref("browser.search.geoSpecificDefaults", false);
user_pref("javascript.use_us_english_locale", true);
user_pref("network.proxy.socks_remote_dns", true);
user_pref("network.manage-offline-status", false);
user_pref("security.mixed_content.block_active_content", true);
user_pref("network.jar.open-unsafe-types", false);
user_pref("security.xpconnect.plugin.unrestricted", false);
user_pref("security.fileuri.strict_origin_policy", true);
user_pref("javascript.options.asmjs", false);
user_pref("media.video_stats.enabled", false);
user_pref("general.buildID.override", "20100101");
user_pref("browser.startup.homepage_override.buildID", "20100101");
user_pref("security.dialog_enable_delay", 1000);
user_pref("extensions.getAddons.cache.enabled", false);
user_pref("plugin.state.flash", 0);
user_pref("plugin.state.java", 0);
user_pref("dom.ipc.plugins.flash.subprocess.crashreporter.enabled", false);
user_pref("dom.ipc.plugins.reportCrashURL", false);
user_pref("browser.safebrowsing.blockedURIs.enabled", true);
user_pref("shumway.disabled", true);
user_pref("plugin.state.libgnome-shell-browser-plugin", 0);
user_pref("plugins.click_to_play", true);
user_pref("extensions.update.enabled", true);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr", false);
user_pref("devtools.webide.enabled", false);
user_pref("devtools.webide.autoinstallADBHelper", false);
user_pref("devtools.webide.autoinstallFxdtAdapters", false);
user_pref("toolkit.telemetry.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("experiments.supported", false);
user_pref("experiments.enabled", false);
user_pref("experiments.manifest.uri", "");
user_pref("network.allow-experiments", false);
user_pref("breakpad.reportURL", "");
user_pref("browser.tabs.crashReporting.sendReport", false);
user_pref("browser.crashReports.unsubmittedCheck.enabled", false);
user_pref("dom.flyweb.enabled", false);
user_pref("browser.uitour.enabled", false);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.healthreport.service.enabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("browser.selfsupport.url", "");
user_pref("loop.logDomains", false);
user_pref("app.update.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", true);
user_pref("browser.safebrowsing.malware.enabled", true);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.pocket.enabled", false);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.shield-recipe-client.enabled", false);
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("network.prefetch-next", false);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.dns.disablePrefetchFromHTTPS", true);
user_pref("network.predictor.enabled", false);
user_pref("network.dns.blockDotOnion", true);
user_pref("browser.casting.enabled", false);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("browser.aboutHomeSnippets.updateUrl", "");
user_pref("browser.search.update", false);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.negotiate-auth.allow-insecure-ntlm-v1",	false);
user_pref("browser.cache.memory.enable", true);
user_pref("signon.rememberSignons", false);
user_pref("browser.formfill.enable", false);
user_pref("signon.autofillForms", false);
user_pref("signon.formlessCapture.enabled", false);
user_pref("signon.autofillForms.http", false);
user_pref("browser.pagethumbnails.capturing_disabled", true);
user_pref("browser.bookmarks.max_backups", 0);
user_pref("browser.download.folderList", 2);
user_pref("browser.newtabpage.enabled", false);



user_pref("browser.newtabpage.activity-stream.enabled", false);
user_pref("browser.newtabpage.enhanced", false);
user_pref("browser.newtab.preload", false);
user_pref("browser.newtabpage.directory.ping", "");
user_pref("browser.newtabpage.directory.source", "data:text/plain,{}");
user_pref("security.ask_for_password", 2);
user_pref("security.password_lifetime", 1);
user_pref("extensions.screenshots.disabled", true);
user_pref("reader.parse-on-load.enabled", false);
user_pref("extensions.htmlaboutaddons.recommendations.enabled", false);
user_pref("browser.discovery.enabled", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("devtools.debugger.prompt-connection", true);
user_pref("devtools.debugger.remote-enabled", true);
user_pref("devtools.accessibility.enabled", false);
user_pref("devtools.debugger.workers", true);
user_pref("devtools.debugger.force-local", true);
// user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("app.normandy.enabled", false);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.logging.level", 0);
user_pref("app.normandy.user_id", "");
user_pref("browser.bookmarks.autoExportHTML", true);
user_pref("browser.download.autohideButton", false);
user_pref("devtools.whatsnew.enabled", false);
user_pref("devtools.whatsnew.feature-enabled", false);
user_pref("layout.spellcheckDefault", 0);
user_pref("browser.messaging-system.whatsNewPanel.enabled", false);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.fingerprinting.enabled", true);
user_pref("privacy.trackingprotection.cryptomining.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("browser.sessionstore.privacy_level", 2);
user_pref("dom.forms.autocomplete.formautofill", false);
user_pref("extensions.formautofill.addresses.enabled", false);
user_pref("extensions.formautofill.creditCards.enabled", false);
user_pref("signon.autofillForms.http", false);
user_pref("places.history.enabled", true);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
